spring.jpa.hibernate.ddl-auto=none
server.port=8081
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/${DB_DATABASE:customers}

spring.datasource.username=${DB_USER:dbUser2024}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
